Mentalo(Magic8Ball)/MainWindow.xaml

<Window x:Class="Mentalo_Magic8Ball_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mentalo_Magic8Ball_"
        mc:Ignorable="d"
        Title="Mentalo Magic 8 Ball" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Markierung: Hinzugefügt -->
            <Style x:Key="TransparentTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0,65,0,0"/>
                <Setter Property="Text" Value="Frage eingeben und auf Mentalo clicken!"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
        <!-- WICHTIG! Setter Eigenschaften ändern für andere Styles  -->
    </Window.Resources>
    <Grid Background="#111428">
        <!-- Hintergrundbild (Reihenfolge wichtig fürs layering) -->
        <Image Source="/sternenhimmel-1140x697.jpg" Stretch="Fill" />
        <!-- Textbox für Frage -->
        <TextBox x:Name="txt_UserEingabe" Style="{StaticResource TransparentTextBoxStyle}" GotFocus="txt_UserEingabe_GotFocus"/>
        
        <!-- Antwort von Mentalo -->
        <Label Name="outputLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="AntiqueWhite"/>
        <!-- Mentalo-Pic TODO: Fading-Effekt hinzufügen -->
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img_Mentalo" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" MouseLeftButtonDown="Image_Click" Source="/mentalo.jpg">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                </Image.Clip>
            </Image>
        </Border>
    </Grid>
</Window>


